src/src/pug/index.pug
doctype html
html
    head(lang="en")
        title Тестовое задание
        meta(name='viewport' content='width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no')
        meta(http-equiv='X-UA-Compatible' content='IE=edge')
        meta(name="description" content="")
        meta(http-equiv="content-type" content="text/html;charset=UTF-8")
        script(src="https://use.fontawesome.com/bcfad5d417.js")
        link(rel="stylesheet" href="css/main.css")
    body
        main
            .lawyer
                .lawyer__photo
                .lawyer__information
                    .lawyer__name
                        a(href='#') #{lawyer.name}
                    .lawyer__wrapper.lawyer__wrapper-no-flex
                        .lawyer__profile #{lawyer.profile},
                        .lawyer__city
                            a(href='#') #{lawyer.city}
                        .lawyer__private-msg
                            a(href='#') Личное сообщение
                    .lawyer__description #{lawyer.description}
                    .lawyer__wrapper
                        .lawyer__specializations
                            a(href='#') #{lawyer.specializations}
                        .lawyer__years_of_experience #{lawyer.years_of_experience}
                .lawyer__misc
                    .lawyer__rating
                        .lawyer__wrapper
                            .lawyer__rating-count #{lawyer.rating}
                            .lawyer__rating-progress
                                .lawyer__rating-label
                                    | Рейтинг Правовед.ру
                                .lawyer__bullets
                                    .lawyer__bullets-top
                                    .lawyer__bullets-back
                    .lawyer__feedback
                        button.button.button-primary Обратиться к юристу
                        .lawyer__reviews
                            a(href='#') #{lawyer.reviews} отзывов
                            span.lawyer__reviews-text от клиентов



    script(src="js/scripts.min.js")

src/build/index.html
<!DOCTYPE html>
<html>
  <head lang="en">
    <title>Тестовое задание</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta http-equiv="content-type" content="text/html;charset=UTF-8">
    <script src="https://use.fontawesome.com/bcfad5d417.js"></script>
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>
    <main>
      <div class="lawyer">
        <div class="lawyer__photo"></div>
        <div class="lawyer__information">
          <div class="lawyer__name"><a href="#">Мирасов Эдуард</a></div>
          <div class="lawyer__wrapper lawyer__wrapper-no-flex">
            <div class="lawyer__profile">Юрист,</div>
            <div class="lawyer__city"><a href="#">г. Самара</a></div>
            <div class="lawyer__private-msg"><a href="#">Личное сообщение</a></div>
          </div>
          <div class="lawyer__description">С 2009 по 2013 работал в должности следователя в ОВД. С января 2013 по сентябрь 2013 работал в лизинговой компании. С сентября 2013 по настоящее время работаю в общественной организации &quot;ФИНПОТРЕБСОЮЗ&quot;</div>
          <div class="lawyer__wrapper">
            <div class="lawyer__specializations"><a href="#">5 специализаций</a></div>
            <div class="lawyer__years_of_experience">8 лет стажа</div>
          </div>
        </div>
        <div class="lawyer__misc">
          <div class="lawyer__rating">
            <div class="lawyer__wrapper">
              <div class="lawyer__rating-count">7.5</div>
              <div class="lawyer__rating-progress">
                <div class="lawyer__rating-label">Рейтинг Правовед.ру</div>
                <div class="lawyer__bullets">
                  <div class="lawyer__bullets-top"></div>
                  <div class="lawyer__bullets-back"></div>
                </div>
              </div>
            </div>
          </div>
          <div class="lawyer__no-rating">
            <div class="lawyer__no-rating-text">Недостаточно данных для расчета рейтинга</div>
          </div>
          <div class="lawyer__feedback">
            <button class="button button-primary">Обратиться к юристу</button>
            <div class="lawyer__reviews"><a href="#">3268 отзывов</a><span class="lawyer__reviews-text">от клиентов</span></div>
          </div>
        </div>
      </div>
    </main>
  </body>
  <script src="js/scripts.min.js"></script>
</html>
